// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0A39B1E5275CC2D9003649C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A39B1E4275CC2D9003649C3 /* AppDelegate.swift */; };
		0A39B1E9275CC2D9003649C3 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A39B1E8275CC2D9003649C3 /* SearchViewController.swift */; };
		0A39B1EE275CC2DC003649C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A39B1ED275CC2DC003649C3 /* Assets.xcassets */; };
		0A39B1F1275CC2DC003649C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A39B1EF275CC2DC003649C3 /* LaunchScreen.storyboard */; };
		0A39B1FC275CC2DC003649C3 /* WeatherForecastTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A39B1FB275CC2DC003649C3 /* WeatherForecastTests.swift */; };
		0A39B206275CC2DC003649C3 /* WeatherForecastUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A39B205275CC2DC003649C3 /* WeatherForecastUITests.swift */; };
		0A39B208275CC2DC003649C3 /* WeatherForecastUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A39B207275CC2DC003649C3 /* WeatherForecastUITestsLaunchTests.swift */; };
		0A58343B275CE72B00CECD7C /* OneDayOfDailyForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A58343A275CE72B00CECD7C /* OneDayOfDailyForecast.swift */; };
		0A58343D275CEB1300CECD7C /* Metric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A58343C275CEB1300CECD7C /* Metric.swift */; };
		0A58343F275CEB9200CECD7C /* CurrentConditions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A58343E275CEB9200CECD7C /* CurrentConditions.swift */; };
		0A583441275CEDEF00CECD7C /* EndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583440275CEDEF00CECD7C /* EndPoint.swift */; };
		0A583443275CEF9200CECD7C /* ResultService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583442275CEF9200CECD7C /* ResultService.swift */; };
		0A583447275CF0C000CECD7C /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583446275CF0C000CECD7C /* Colors.swift */; };
		0A58344A275CF29300CECD7C /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583449275CF29300CECD7C /* Fonts.swift */; };
		0A58344C275CF9B200CECD7C /* SearchCityService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A58344B275CF9B200CECD7C /* SearchCityService.swift */; };
		0A58344F275CFFAD00CECD7C /* UrlSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A58344E275CFFAD00CECD7C /* UrlSession.swift */; };
		0A583452275D0F6100CECD7C /* OneDayOfDailyForecastService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583451275D0F6100CECD7C /* OneDayOfDailyForecastService.swift */; };
		0A583454275D0F8600CECD7C /* CurrentConditionsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583453275D0F8600CECD7C /* CurrentConditionsService.swift */; };
		0A583456275D175300CECD7C /* DataDecode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583455275D175300CECD7C /* DataDecode.swift */; };
		0A58345B275D1D4100CECD7C /* CitySearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A58345A275D1D4000CECD7C /* CitySearchBar.swift */; };
		0A58345E275D21DA00CECD7C /* CitySearchBarDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A58345D275D21DA00CECD7C /* CitySearchBarDelegate.swift */; };
		0A583460275D229B00CECD7C /* String+RegularExpression.swift.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A58345F275D229B00CECD7C /* String+RegularExpression.swift.swift */; };
		0A583462275D264300CECD7C /* CityRegexTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583461275D264300CECD7C /* CityRegexTest.swift */; };
		0A583466275D28BA00CECD7C /* SearchedCityDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583465275D28BA00CECD7C /* SearchedCityDataSource.swift */; };
		0A583468275D29BE00CECD7C /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583467275D29BE00CECD7C /* SearchTableViewCell.swift */; };
		0A58346B275D2A7700CECD7C /* LBTATools in Frameworks */ = {isa = PBXBuildFile; productRef = 0A58346A275D2A7700CECD7C /* LBTATools */; };
		0A58346D275D2DE400CECD7C /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A58346C275D2DE400CECD7C /* BaseViewController.swift */; };
		0A58346F275D308E00CECD7C /* UITableView+EmptyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A58346E275D308E00CECD7C /* UITableView+EmptyView.swift */; };
		0A583471275D3EA800CECD7C /* ForecastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583470275D3EA800CECD7C /* ForecastViewController.swift */; };
		0A583473275D422700CECD7C /* AlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583472275D422700CECD7C /* AlertViewController.swift */; };
		0A583475275D467100CECD7C /* CurrentConditionsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583474275D467100CECD7C /* CurrentConditionsView.swift */; };
		0A583477275D4F0100CECD7C /* OneOfDailyForecastView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A583476275D4F0100CECD7C /* OneOfDailyForecastView.swift */; };
		0A69B66D275CD1DE00875B65 /* SnapKit in Frameworks */ = {isa = PBXBuildFile; productRef = 0A69B66C275CD1DE00875B65 /* SnapKit */; };
		0A69B676275CD69900875B65 /* SearchCityElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A69B675275CD69900875B65 /* SearchCityElement.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A39B1F8275CC2DC003649C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A39B1D9275CC2D9003649C3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A39B1E0275CC2D9003649C3;
			remoteInfo = WeatherForecast;
		};
		0A39B202275CC2DC003649C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A39B1D9275CC2D9003649C3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A39B1E0275CC2D9003649C3;
			remoteInfo = WeatherForecast;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A39B1E1275CC2D9003649C3 /* WeatherForecast.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherForecast.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A39B1E4275CC2D9003649C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0A39B1E8275CC2D9003649C3 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		0A39B1ED275CC2DC003649C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A39B1F0275CC2DC003649C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A39B1F2275CC2DC003649C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A39B1F7275CC2DC003649C3 /* WeatherForecastTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherForecastTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A39B1FB275CC2DC003649C3 /* WeatherForecastTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherForecastTests.swift; sourceTree = "<group>"; };
		0A39B201275CC2DC003649C3 /* WeatherForecastUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherForecastUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A39B205275CC2DC003649C3 /* WeatherForecastUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherForecastUITests.swift; sourceTree = "<group>"; };
		0A39B207275CC2DC003649C3 /* WeatherForecastUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherForecastUITestsLaunchTests.swift; sourceTree = "<group>"; };
		0A58343A275CE72B00CECD7C /* OneDayOfDailyForecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneDayOfDailyForecast.swift; sourceTree = "<group>"; };
		0A58343C275CEB1300CECD7C /* Metric.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Metric.swift; sourceTree = "<group>"; };
		0A58343E275CEB9200CECD7C /* CurrentConditions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentConditions.swift; sourceTree = "<group>"; };
		0A583440275CEDEF00CECD7C /* EndPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPoint.swift; sourceTree = "<group>"; };
		0A583442275CEF9200CECD7C /* ResultService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultService.swift; sourceTree = "<group>"; };
		0A583446275CF0C000CECD7C /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		0A583449275CF29300CECD7C /* Fonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		0A58344B275CF9B200CECD7C /* SearchCityService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCityService.swift; sourceTree = "<group>"; };
		0A58344E275CFFAD00CECD7C /* UrlSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrlSession.swift; sourceTree = "<group>"; };
		0A583451275D0F6100CECD7C /* OneDayOfDailyForecastService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneDayOfDailyForecastService.swift; sourceTree = "<group>"; };
		0A583453275D0F8600CECD7C /* CurrentConditionsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentConditionsService.swift; sourceTree = "<group>"; };
		0A583455275D175300CECD7C /* DataDecode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataDecode.swift; sourceTree = "<group>"; };
		0A58345A275D1D4000CECD7C /* CitySearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitySearchBar.swift; sourceTree = "<group>"; };
		0A58345D275D21DA00CECD7C /* CitySearchBarDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitySearchBarDelegate.swift; sourceTree = "<group>"; };
		0A58345F275D229B00CECD7C /* String+RegularExpression.swift.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+RegularExpression.swift.swift"; sourceTree = "<group>"; };
		0A583461275D264300CECD7C /* CityRegexTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityRegexTest.swift; sourceTree = "<group>"; };
		0A583465275D28BA00CECD7C /* SearchedCityDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchedCityDataSource.swift; sourceTree = "<group>"; };
		0A583467275D29BE00CECD7C /* SearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		0A58346C275D2DE400CECD7C /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		0A58346E275D308E00CECD7C /* UITableView+EmptyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+EmptyView.swift"; sourceTree = "<group>"; };
		0A583470275D3EA800CECD7C /* ForecastViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastViewController.swift; sourceTree = "<group>"; };
		0A583472275D422700CECD7C /* AlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertViewController.swift; sourceTree = "<group>"; };
		0A583474275D467100CECD7C /* CurrentConditionsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentConditionsView.swift; sourceTree = "<group>"; };
		0A583476275D4F0100CECD7C /* OneOfDailyForecastView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneOfDailyForecastView.swift; sourceTree = "<group>"; };
		0A69B675275CD69900875B65 /* SearchCityElement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCityElement.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A39B1DE275CC2D9003649C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A69B66D275CD1DE00875B65 /* SnapKit in Frameworks */,
				0A58346B275D2A7700CECD7C /* LBTATools in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A39B1F4275CC2DC003649C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A39B1FE275CC2DC003649C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A39B1D8275CC2D9003649C3 = {
			isa = PBXGroup;
			children = (
				0A39B1E3275CC2D9003649C3 /* WeatherForecast */,
				0A39B1FA275CC2DC003649C3 /* WeatherForecastTests */,
				0A39B204275CC2DC003649C3 /* WeatherForecastUITests */,
				0A39B1E2275CC2D9003649C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		0A39B1E2275CC2D9003649C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A39B1E1275CC2D9003649C3 /* WeatherForecast.app */,
				0A39B1F7275CC2DC003649C3 /* WeatherForecastTests.xctest */,
				0A39B201275CC2DC003649C3 /* WeatherForecastUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A39B1E3275CC2D9003649C3 /* WeatherForecast */ = {
			isa = PBXGroup;
			children = (
				0A39B1F2275CC2DC003649C3 /* Info.plist */,
				0A39B1E4275CC2D9003649C3 /* AppDelegate.swift */,
				0A69B671275CD63400875B65 /* Model */,
				0A69B672275CD64500875B65 /* Module */,
				0A69B670275CD5D100875B65 /* Resources */,
				0A69B66F275CD5CB00875B65 /* Service */,
				0A69B66E275CD5C100875B65 /* Utility */,
			);
			path = WeatherForecast;
			sourceTree = "<group>";
		};
		0A39B1FA275CC2DC003649C3 /* WeatherForecastTests */ = {
			isa = PBXGroup;
			children = (
				0A39B1FB275CC2DC003649C3 /* WeatherForecastTests.swift */,
				0A583461275D264300CECD7C /* CityRegexTest.swift */,
			);
			path = WeatherForecastTests;
			sourceTree = "<group>";
		};
		0A39B204275CC2DC003649C3 /* WeatherForecastUITests */ = {
			isa = PBXGroup;
			children = (
				0A39B205275CC2DC003649C3 /* WeatherForecastUITests.swift */,
				0A39B207275CC2DC003649C3 /* WeatherForecastUITestsLaunchTests.swift */,
			);
			path = WeatherForecastUITests;
			sourceTree = "<group>";
		};
		0A58344D275CFA1500CECD7C /* Search */ = {
			isa = PBXGroup;
			children = (
				0A58344B275CF9B200CECD7C /* SearchCityService.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		0A583450275D0F3400CECD7C /* Forecast */ = {
			isa = PBXGroup;
			children = (
				0A583451275D0F6100CECD7C /* OneDayOfDailyForecastService.swift */,
				0A583453275D0F8600CECD7C /* CurrentConditionsService.swift */,
			);
			path = Forecast;
			sourceTree = "<group>";
		};
		0A58345C275D21CA00CECD7C /* Utils */ = {
			isa = PBXGroup;
			children = (
				0A58345D275D21DA00CECD7C /* CitySearchBarDelegate.swift */,
				0A583465275D28BA00CECD7C /* SearchedCityDataSource.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		0A69B66E275CD5C100875B65 /* Utility */ = {
			isa = PBXGroup;
			children = (
				0A583446275CF0C000CECD7C /* Colors.swift */,
				0A583449275CF29300CECD7C /* Fonts.swift */,
				0A583455275D175300CECD7C /* DataDecode.swift */,
				0A58345F275D229B00CECD7C /* String+RegularExpression.swift.swift */,
				0A58346C275D2DE400CECD7C /* BaseViewController.swift */,
				0A58346E275D308E00CECD7C /* UITableView+EmptyView.swift */,
				0A583472275D422700CECD7C /* AlertViewController.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		0A69B66F275CD5CB00875B65 /* Service */ = {
			isa = PBXGroup;
			children = (
				0A583450275D0F3400CECD7C /* Forecast */,
				0A58344D275CFA1500CECD7C /* Search */,
				0A583442275CEF9200CECD7C /* ResultService.swift */,
				0A583440275CEDEF00CECD7C /* EndPoint.swift */,
				0A58344E275CFFAD00CECD7C /* UrlSession.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		0A69B670275CD5D100875B65 /* Resources */ = {
			isa = PBXGroup;
			children = (
				0A39B1ED275CC2DC003649C3 /* Assets.xcassets */,
				0A39B1EF275CC2DC003649C3 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0A69B671275CD63400875B65 /* Model */ = {
			isa = PBXGroup;
			children = (
				0A69B679275CE6DE00875B65 /* Search */,
				0A69B678275CE6D600875B65 /* Forecast */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0A69B672275CD64500875B65 /* Module */ = {
			isa = PBXGroup;
			children = (
				0A69B674275CD66300875B65 /* Forecast */,
				0A69B673275CD65B00875B65 /* Search */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		0A69B673275CD65B00875B65 /* Search */ = {
			isa = PBXGroup;
			children = (
				0A58345C275D21CA00CECD7C /* Utils */,
				0A39B1E8275CC2D9003649C3 /* SearchViewController.swift */,
				0A58345A275D1D4000CECD7C /* CitySearchBar.swift */,
				0A583467275D29BE00CECD7C /* SearchTableViewCell.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		0A69B674275CD66300875B65 /* Forecast */ = {
			isa = PBXGroup;
			children = (
				0A583470275D3EA800CECD7C /* ForecastViewController.swift */,
				0A583474275D467100CECD7C /* CurrentConditionsView.swift */,
				0A583476275D4F0100CECD7C /* OneOfDailyForecastView.swift */,
			);
			path = Forecast;
			sourceTree = "<group>";
		};
		0A69B678275CE6D600875B65 /* Forecast */ = {
			isa = PBXGroup;
			children = (
				0A58343A275CE72B00CECD7C /* OneDayOfDailyForecast.swift */,
				0A58343C275CEB1300CECD7C /* Metric.swift */,
				0A58343E275CEB9200CECD7C /* CurrentConditions.swift */,
			);
			path = Forecast;
			sourceTree = "<group>";
		};
		0A69B679275CE6DE00875B65 /* Search */ = {
			isa = PBXGroup;
			children = (
				0A69B675275CD69900875B65 /* SearchCityElement.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A39B1E0275CC2D9003649C3 /* WeatherForecast */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A39B20B275CC2DC003649C3 /* Build configuration list for PBXNativeTarget "WeatherForecast" */;
			buildPhases = (
				0A39B1DD275CC2D9003649C3 /* Sources */,
				0A39B1DE275CC2D9003649C3 /* Frameworks */,
				0A39B1DF275CC2D9003649C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherForecast;
			packageProductDependencies = (
				0A69B66C275CD1DE00875B65 /* SnapKit */,
				0A58346A275D2A7700CECD7C /* LBTATools */,
			);
			productName = WeatherForecast;
			productReference = 0A39B1E1275CC2D9003649C3 /* WeatherForecast.app */;
			productType = "com.apple.product-type.application";
		};
		0A39B1F6275CC2DC003649C3 /* WeatherForecastTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A39B20E275CC2DC003649C3 /* Build configuration list for PBXNativeTarget "WeatherForecastTests" */;
			buildPhases = (
				0A39B1F3275CC2DC003649C3 /* Sources */,
				0A39B1F4275CC2DC003649C3 /* Frameworks */,
				0A39B1F5275CC2DC003649C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A39B1F9275CC2DC003649C3 /* PBXTargetDependency */,
			);
			name = WeatherForecastTests;
			productName = WeatherForecastTests;
			productReference = 0A39B1F7275CC2DC003649C3 /* WeatherForecastTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0A39B200275CC2DC003649C3 /* WeatherForecastUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A39B211275CC2DC003649C3 /* Build configuration list for PBXNativeTarget "WeatherForecastUITests" */;
			buildPhases = (
				0A39B1FD275CC2DC003649C3 /* Sources */,
				0A39B1FE275CC2DC003649C3 /* Frameworks */,
				0A39B1FF275CC2DC003649C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A39B203275CC2DC003649C3 /* PBXTargetDependency */,
			);
			name = WeatherForecastUITests;
			productName = WeatherForecastUITests;
			productReference = 0A39B201275CC2DC003649C3 /* WeatherForecastUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A39B1D9275CC2D9003649C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					0A39B1E0275CC2D9003649C3 = {
						CreatedOnToolsVersion = 13.0;
					};
					0A39B1F6275CC2DC003649C3 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 0A39B1E0275CC2D9003649C3;
					};
					0A39B200275CC2DC003649C3 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 0A39B1E0275CC2D9003649C3;
					};
				};
			};
			buildConfigurationList = 0A39B1DC275CC2D9003649C3 /* Build configuration list for PBXProject "WeatherForecast" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A39B1D8275CC2D9003649C3;
			packageReferences = (
				0A69B66B275CD1DE00875B65 /* XCRemoteSwiftPackageReference "SnapKit" */,
				0A583469275D2A7600CECD7C /* XCRemoteSwiftPackageReference "LBTATools" */,
			);
			productRefGroup = 0A39B1E2275CC2D9003649C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A39B1E0275CC2D9003649C3 /* WeatherForecast */,
				0A39B1F6275CC2DC003649C3 /* WeatherForecastTests */,
				0A39B200275CC2DC003649C3 /* WeatherForecastUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A39B1DF275CC2D9003649C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A39B1F1275CC2DC003649C3 /* LaunchScreen.storyboard in Resources */,
				0A39B1EE275CC2DC003649C3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A39B1F5275CC2DC003649C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A39B1FF275CC2DC003649C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A39B1DD275CC2D9003649C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A58346F275D308E00CECD7C /* UITableView+EmptyView.swift in Sources */,
				0A39B1E9275CC2D9003649C3 /* SearchViewController.swift in Sources */,
				0A583447275CF0C000CECD7C /* Colors.swift in Sources */,
				0A583456275D175300CECD7C /* DataDecode.swift in Sources */,
				0A58343F275CEB9200CECD7C /* CurrentConditions.swift in Sources */,
				0A583477275D4F0100CECD7C /* OneOfDailyForecastView.swift in Sources */,
				0A58343B275CE72B00CECD7C /* OneDayOfDailyForecast.swift in Sources */,
				0A58346D275D2DE400CECD7C /* BaseViewController.swift in Sources */,
				0A58345B275D1D4100CECD7C /* CitySearchBar.swift in Sources */,
				0A583468275D29BE00CECD7C /* SearchTableViewCell.swift in Sources */,
				0A583471275D3EA800CECD7C /* ForecastViewController.swift in Sources */,
				0A583460275D229B00CECD7C /* String+RegularExpression.swift.swift in Sources */,
				0A583475275D467100CECD7C /* CurrentConditionsView.swift in Sources */,
				0A583441275CEDEF00CECD7C /* EndPoint.swift in Sources */,
				0A39B1E5275CC2D9003649C3 /* AppDelegate.swift in Sources */,
				0A583466275D28BA00CECD7C /* SearchedCityDataSource.swift in Sources */,
				0A58344F275CFFAD00CECD7C /* UrlSession.swift in Sources */,
				0A583452275D0F6100CECD7C /* OneDayOfDailyForecastService.swift in Sources */,
				0A58344A275CF29300CECD7C /* Fonts.swift in Sources */,
				0A58345E275D21DA00CECD7C /* CitySearchBarDelegate.swift in Sources */,
				0A58344C275CF9B200CECD7C /* SearchCityService.swift in Sources */,
				0A583473275D422700CECD7C /* AlertViewController.swift in Sources */,
				0A583443275CEF9200CECD7C /* ResultService.swift in Sources */,
				0A58343D275CEB1300CECD7C /* Metric.swift in Sources */,
				0A69B676275CD69900875B65 /* SearchCityElement.swift in Sources */,
				0A583454275D0F8600CECD7C /* CurrentConditionsService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A39B1F3275CC2DC003649C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A583462275D264300CECD7C /* CityRegexTest.swift in Sources */,
				0A39B1FC275CC2DC003649C3 /* WeatherForecastTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A39B1FD275CC2DC003649C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A39B208275CC2DC003649C3 /* WeatherForecastUITestsLaunchTests.swift in Sources */,
				0A39B206275CC2DC003649C3 /* WeatherForecastUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A39B1F9275CC2DC003649C3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A39B1E0275CC2D9003649C3 /* WeatherForecast */;
			targetProxy = 0A39B1F8275CC2DC003649C3 /* PBXContainerItemProxy */;
		};
		0A39B203275CC2DC003649C3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A39B1E0275CC2D9003649C3 /* WeatherForecast */;
			targetProxy = 0A39B202275CC2DC003649C3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A39B1EF275CC2DC003649C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A39B1F0275CC2DC003649C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A39B209275CC2DC003649C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0A39B20A275CC2DC003649C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A39B20C275CC2DC003649C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7VBCVQ324M;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WeatherForecast/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mykhailoplatonov.WeatherForecast;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A39B20D275CC2DC003649C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7VBCVQ324M;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WeatherForecast/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mykhailoplatonov.WeatherForecast;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0A39B20F275CC2DC003649C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7VBCVQ324M;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mykhailoplatonov.WeatherForecastTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherForecast.app/WeatherForecast";
			};
			name = Debug;
		};
		0A39B210275CC2DC003649C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7VBCVQ324M;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mykhailoplatonov.WeatherForecastTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherForecast.app/WeatherForecast";
			};
			name = Release;
		};
		0A39B212275CC2DC003649C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7VBCVQ324M;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mykhailoplatonov.WeatherForecastUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherForecast;
			};
			name = Debug;
		};
		0A39B213275CC2DC003649C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7VBCVQ324M;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mykhailoplatonov.WeatherForecastUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherForecast;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A39B1DC275CC2D9003649C3 /* Build configuration list for PBXProject "WeatherForecast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A39B209275CC2DC003649C3 /* Debug */,
				0A39B20A275CC2DC003649C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A39B20B275CC2DC003649C3 /* Build configuration list for PBXNativeTarget "WeatherForecast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A39B20C275CC2DC003649C3 /* Debug */,
				0A39B20D275CC2DC003649C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A39B20E275CC2DC003649C3 /* Build configuration list for PBXNativeTarget "WeatherForecastTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A39B20F275CC2DC003649C3 /* Debug */,
				0A39B210275CC2DC003649C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A39B211275CC2DC003649C3 /* Build configuration list for PBXNativeTarget "WeatherForecastUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A39B212275CC2DC003649C3 /* Debug */,
				0A39B213275CC2DC003649C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		0A583469275D2A7600CECD7C /* XCRemoteSwiftPackageReference "LBTATools" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/bhlvoong/LBTATools.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		0A69B66B275CD1DE00875B65 /* XCRemoteSwiftPackageReference "SnapKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SnapKit/SnapKit.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		0A58346A275D2A7700CECD7C /* LBTATools */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0A583469275D2A7600CECD7C /* XCRemoteSwiftPackageReference "LBTATools" */;
			productName = LBTATools;
		};
		0A69B66C275CD1DE00875B65 /* SnapKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0A69B66B275CD1DE00875B65 /* XCRemoteSwiftPackageReference "SnapKit" */;
			productName = SnapKit;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 0A39B1D9275CC2D9003649C3 /* Project object */;
}
